# conductor-demo

./: README.md  build.gradle
src/main/java/com/example/demo/: KitchensinkConfig.java  KitchensinkController.java
src/main/java/com/example/demo/builders/: WorkflowTaskBuilder.java
src/main/java/com/example/demo/workers/: AbstractWorker.java  AntivirusWorker.java  AssetCreatWorker.java  IndexerWorker.java  Ingestion.java  MdExtractWorker.java  MetadataSyncWorker.java  NotUsed.java  SomeWorker.java  ThumbnailGenerationWorker.java  ThumbnailSaveWorker.java  UpdateHistoryWorker.java  UploadWorker.java  VideoProcessingWorker.java
